<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="/Images/logo.ico">
<title>Noah Marashi</title>
<style>
.topbar {
background-image: url('/Images/topbar.jpg');
padding: 10px;
}
.topbar-button {
	box-shadow:inset 0px 1px 0px 0px #806f6d;
	background:linear-gradient(to bottom, #a89683 5%, #634b30 100%);
	border-radius:3px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
.topbar-button:hover {
	background:linear-gradient(to bottom, #634b30 5%, #a89683 100%);
}
.topbar-button:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>
<div class="topbar">
<img href="/Images/logo.ico"></img>
<a href="https://noahmarashi.github.io/" class="topbar-button">Home</a>
<a href="#" class="topbar-button">Projects</a>
</div>
</body>
</html>